ServerNotifications/MainWindow.xaml

<Window x:Class="ServerNotifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerNotifications"
        mc:Ignorable="d"
        Title="ServerNotifications" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Name="errorLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
            </StackPanel>
            <Label x:Name="statusLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 0 0"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 10" Width="80" Height="25" Click="refreshButtonClick"/>
                <Label x:Name="refreshLabel" Content="Last refreshed: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 20 0 10" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="serversDataGrid" ItemsSource="{Binding Server}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="serversDataGrid_SelectionChanged" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Server" Width="auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Players" Width="auto" Binding="{Binding PlayerCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Filtered players" Width="*" Binding="{Binding FilteredPlayers.Count}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="New server (ip:port):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="newServerTextBox" Height="23" TextWrapping="Wrap" Margin="0 0 0 10" Width="200" ToolTip="Arma3 servers use port + 1."/>
                <Button x:Name="addServerButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10 1 0 0" Click="addServerButton_Click"/>
                <Button x:Name="deleteServerButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10 1 0 0" Click="deleteServerButton_Click"/>
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="2" Content="Players on the selected server:" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TabControl Grid.Row="3" x:Name="playersTabNavigation" HorizontalContentAlignment="Left">
            <TabItem Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Filtered players" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="filteredPlayersDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="auto" IsHitTestVisible="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=.}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="All players" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="allPlayersDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="auto" IsHitTestVisible="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=.}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.RowSpan="5" Grid.Column="1" Margin="10 0 0 0">
            <Label Content="Filters:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="filtersListBox" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="190"/>
            <Label Content="New filter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0"/>
            <TextBox x:Name="newFilterTextBox" Height="23" TextWrapping="Wrap" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addFilterButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="addButton_Click"/>
                <Button x:Name="deleteFilterButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10 0 0 0" Click="deleteButton_Click"/>
            </StackPanel>
            <Label Content="Refresh timer (minutes):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0"/>
            <TextBox x:Name="refreshTimerTextBox" Height="23" TextWrapping="Wrap" Margin="0 0 0 10" ToolTip="How often the servers should automatically refresh."/>
            <Label Content="Notification margin:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="notificationMarginTextBox" Height="23" TextWrapping="Wrap" Margin="0 0 0 10" ToolTip="Number of matching players to play a notification sound."/>
            <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="applyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
